<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="MyRDOYuVywx_606h8wVi">
    <mxGraphModel dx="1358" dy="831" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="60_dA6ctWiAmH7DqmOU7-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60_dA6ctWiAmH7DqmOU7-1" target="60_dA6ctWiAmH7DqmOU7-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.amplifier;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="60_dA6ctWiAmH7DqmOU7-2" target="60_dA6ctWiAmH7DqmOU7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-32" value="SP4T" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.4,0,0,0],[1,0.6,0,0,0],[1,0.8,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="130" y="180" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="60_dA6ctWiAmH7DqmOU7-32" target="60_dA6ctWiAmH7DqmOU7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-37" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.bandpass_filter;" vertex="1" parent="1">
          <mxGeometry x="450" y="132" width="52" height="46" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-39" value="SP4T" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.4,0,0,0],[0,0.6,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.4,0,0,0],[1,0.6,0,0,0],[1,0.8,0,0,0],[1,1,0,0,0]];fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="60_dA6ctWiAmH7DqmOU7-37" target="60_dA6ctWiAmH7DqmOU7-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="60_dA6ctWiAmH7DqmOU7-41" target="60_dA6ctWiAmH7DqmOU7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-41" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.bandpass_filter;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="52" height="46" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="60_dA6ctWiAmH7DqmOU7-32" target="60_dA6ctWiAmH7DqmOU7-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-43" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.amplifier;" vertex="1" parent="1">
          <mxGeometry x="451" y="218" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="60_dA6ctWiAmH7DqmOU7-43" target="60_dA6ctWiAmH7DqmOU7-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-46" value="&lt;div&gt;BW=4MHz&lt;/div&gt;&lt;div&gt;T=25°C&lt;/div&gt;Thermal Noise =&amp;nbsp; -107dBm" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-48" value="&lt;div&gt;BladeRF min sensitivy @60dB GI: ~ -85dBm&lt;/div&gt;&lt;div&gt;BladeRF Noise Factor @2425MHz: 10dB&lt;/div&gt;&lt;div&gt;Theoretical optimal FE Gain = -85-(-107) = 22dBm&amp;nbsp;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="420" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
