<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="MyRDOYuVywx_606h8wVi">
    <mxGraphModel dx="1127" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-14" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;GRF2176&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="200" width="21.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-12" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;GRF2176&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="192" width="26" height="18" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.939;entryY=0.257;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.144;exitY=-0.122;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="3_adnTZoo-hlLVgFGM4k-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.6400000000001" y="466.3399999999999" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="324" y="410" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="340" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="60_dA6ctWiAmH7DqmOU7-1" target="60_dA6ctWiAmH7DqmOU7-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-1" value="GRF2133" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.abstract.amplifier;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="60_dA6ctWiAmH7DqmOU7-2" target="60_dA6ctWiAmH7DqmOU7-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="60_dA6ctWiAmH7DqmOU7-32" target="3_adnTZoo-hlLVgFGM4k-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="388" />
              <mxPoint x="290" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-32" value="SP4T&lt;div&gt;BGSA14GN10E6327XTSA1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.4,0,0,0],[1,0.6,0,0,0],[1,0.8,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="130" y="260" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60_dA6ctWiAmH7DqmOU7-32" target="60_dA6ctWiAmH7DqmOU7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="292" />
              <mxPoint x="290" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-37" value="B7506&amp;nbsp;" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.logic_gates.bandpass_filter;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="450" y="212" width="52" height="46" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-39" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;SP4T&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;BGSA14GN10E6327XTSA1&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.2,0,0,0],[0,0.4,0,0,0],[0,0.6,0,0,0],[0,0.8,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.2,0,0,0],[1,0.4,0,0,0],[1,0.6,0,0,0],[1,0.8,0,0,0],[1,1,0,0,0]];fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="260" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60_dA6ctWiAmH7DqmOU7-37" target="60_dA6ctWiAmH7DqmOU7-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="60_dA6ctWiAmH7DqmOU7-41" target="60_dA6ctWiAmH7DqmOU7-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-41" value="B7506&amp;nbsp;" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.logic_gates.bandpass_filter;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="351" y="282" width="52" height="46" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60_dA6ctWiAmH7DqmOU7-32" target="60_dA6ctWiAmH7DqmOU7-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-43" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;br&gt;&lt;span style=&quot;font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;GRF2133&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.abstract.amplifier;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="452" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60_dA6ctWiAmH7DqmOU7-43" target="60_dA6ctWiAmH7DqmOU7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="305" />
              <mxPoint x="590" y="324" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-46" value="&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;BW=4MHz&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;T=25°C&lt;/font&gt;&lt;/div&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;Thermal Noise =&amp;nbsp; -107dBm&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" parent="1" vertex="1">
          <mxGeometry x="150" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="60_dA6ctWiAmH7DqmOU7-48" value="&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;BladeRF min sensitivy @60dB GI: ~ -85dBm&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;BladeRF Noise Factor @2425MHz: 10dB&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;Theoretical optimal FE Gain = -85-(-107) = 22dBm&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" parent="1" vertex="1">
          <mxGeometry x="390" width="397" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_adnTZoo-hlLVgFGM4k-1" target="3_adnTZoo-hlLVgFGM4k-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-1" value="GRF4142" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.abstract.amplifier;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60_dA6ctWiAmH7DqmOU7-32" target="3_adnTZoo-hlLVgFGM4k-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="356" />
              <mxPoint x="290" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_adnTZoo-hlLVgFGM4k-3" target="3_adnTZoo-hlLVgFGM4k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-3" value="B7506&amp;nbsp;" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.logic_gates.bandpass_filter;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="410" y="352" width="52" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-4" value="GRF4004" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.abstract.amplifier;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="497" y="350" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_adnTZoo-hlLVgFGM4k-9" target="3_adnTZoo-hlLVgFGM4k-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-9" value="GRF2176" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.abstract.amplifier;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="332" y="420" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3_adnTZoo-hlLVgFGM4k-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-11" value="B7506&amp;nbsp;" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;shape=mxgraph.electrical.logic_gates.bandpass_filter;labelPosition=center;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="444" y="422" width="52" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-14" value="NF = 0.7&lt;div&gt;G = 24.5&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-17" value="NF = 0.7&lt;div&gt;G = 24.5&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="60_dA6ctWiAmH7DqmOU7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3_adnTZoo-hlLVgFGM4k-4" target="60_dA6ctWiAmH7DqmOU7-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="377" />
              <mxPoint x="590" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-25" value="NF = 0.7&lt;div&gt;G = 33&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="468" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-28" value="NF = 0.9&lt;div&gt;G = 15.7&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="347" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-29" value="&lt;ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;Voie 1:&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;NF = 1.16dB&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;G =&amp;nbsp; 21.58dB&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;Voie 2:&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;NF = 3.16dB&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;G =&amp;nbsp; 21.58dB&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;Voie 3:&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;NF = 1.45dB&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;G =&amp;nbsp; 25.28dB&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;Voie 4:&amp;nbsp;&lt;/font&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;NF = 1.16dB(LG - 1.22);&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font color=&quot;#1a1a1a&quot; style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;G =&amp;nbsp; 30.08dB (LG - 14dB)&lt;/span&gt;&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=#666666;mainText=" parent="1" vertex="1">
          <mxGeometry x="190" y="670" width="467" height="290" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-30" value="NF = 0.95&lt;div&gt;G = 12.5&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-31" value="&lt;div&gt;NF = 2dB&lt;/div&gt;&lt;div&gt;IL =&amp;nbsp; -2dB&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="291" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3_adnTZoo-hlLVgFGM4k-32" value="&lt;div&gt;NF = 2dB&lt;/div&gt;&lt;div&gt;IL =&amp;nbsp; -2dB&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="502" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQ0nRIWA_aSk0HieY_TN-1" value="&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;NF = 0.46dB&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;IL = -0.46dB&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQ0nRIWA_aSk0HieY_TN-2" value="&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;&lt;font&gt;NF = 0.46dB&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; box-shadow: none !important;&quot;&gt;&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;font&gt;IL = -0.46dB&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="645" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xQ0nRIWA_aSk0HieY_TN-3" value="&lt;div&gt;NF = 2dB&lt;/div&gt;&lt;div&gt;IL =&amp;nbsp; -2dB&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="446" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nV0YwSzi-ThXTLb6aAmH-1" value="&lt;div&gt;NF = 2dB&lt;/div&gt;&lt;div&gt;IL =&amp;nbsp; -2dB&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="442" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.4;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.6;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.7;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2" target="RCe0bGF2PIplrLpzb8Lr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-2" value="8-bit GPIO" style="rounded=0;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.1,1,0,0,0],[0.2,1,0,0,0],[0.25,0,0,0,0],[0.3,1,0,0,0],[0.4,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.6,1,0,0,0],[0.7,1,0,0,0],[0.75,0,0,0,0],[0.8,1,0,0,0],[0.9,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="347" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.2;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2" target="60_dA6ctWiAmH7DqmOU7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="180" />
              <mxPoint x="155" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2" target="60_dA6ctWiAmH7DqmOU7-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383" y="190" />
              <mxPoint x="205" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.9;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2" target="60_dA6ctWiAmH7DqmOU7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="180" />
              <mxPoint x="715" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.8;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2" target="60_dA6ctWiAmH7DqmOU7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="190" />
              <mxPoint x="665" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-17" value="" style="shape=mxgraph.sysml.x;" vertex="1" parent="1">
          <mxGeometry x="414" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RCe0bGF2PIplrLpzb8Lr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RCe0bGF2PIplrLpzb8Lr-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407" y="200" as="targetPoint" />
            <mxPoint x="407" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
