(fp_lib_table
  (version 7)
  (lib (name "Passives")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/Passives.pretty")(options "")(descr ""))
  (lib (name "RF_Amplifiers")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/RF_Amplifiers.pretty")(options "")(descr ""))
  (lib (name "Regulators")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/Regulators.pretty")(options "")(descr ""))
  (lib (name "RF_Switches")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/RF_Switches.pretty")(options "")(descr ""))
  (lib (name "Transistors")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/Transistors.pretty")(options "")(descr ""))
  (lib (name "RF_Filters")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/RF_Filters.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/Connectors.pretty")(options "")(descr ""))
  (lib (name "RF_Transistors")(type "KiCad")(uri "${CERBAIR_FOOTPRINT_DIR}/RF_Transistors.pretty")(options "")(descr ""))
)
