(sym_lib_table
  (version 7)
  (lib (name "RF_Amplifiers")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/RF_Amplifiers.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Filters")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/RF_Filters.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Switches")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/RF_Switches.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Transistors")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/RF_Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "Regulators")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "Transformer")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "Timer")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Timer.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Diodes")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/RF_Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "Regulators_Switching")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Regulators_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Regulators_Linear")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Regulators_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Passives")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Passives.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors_RF")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Connectors_RF.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${CERBAIR_SYMBOL_DIR}/Connectors.kicad_sym")(options "")(descr ""))
)
